{
  "expo": {
    "name": "تتبع الحمل عالي الخطورة – جازان",
    "slug": "hrp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/branding.jpg",
    "scheme": "hrp-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/branding.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#f5f8f6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.replit.hrpmobile"
    },
    "android": {
      "package": "com.replit.hrpmobile"
    },
    "web": {
      "favicon": "./assets/images/branding.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
